server {
  listen 80;
  server_name unitalks.digital www.unitalks.digital;
  
  location /users/ {
    proxy_pass http://user_service:8000/;
  }
  location /posts/ {
    proxy_pass http://post_service:8001/;
  }
}